spring.application.name=Social Media Analytics Dashboard


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
twitter.bearer.token=AAAAAAAAAAAAAAAAAAAAABqKuwEAAAAA7fxlYzZLmlY0RUKNMQ5dcieEms8%3D5HDfmwOIRs7GlHe7FAsWnJiKPvZDCogEn48aBX0sMHYk92ugd1

