#debug=true
#oauth.consumerKey=SAqj6phJxwghWsNODCAlgX3PH
#oauth.consumerSecret=zRNJtJmc9y8ADgQMqHWLUfsBE7TLyGFKmKtUDTbgSPi1ZggoKh
#oauth.accessToken=1752396212127584256-JAcReDoGs3WDmqx53wnrH0d9gQo73n
#oauth.accessTokenSecret=TBrCTToyDoGSthzEiWkCtlYQvTFKvLDApTtdgmJxYuE23
